# oci-streaming-spark-receiver

./: README.md  install_shaded  pom.xml  stream.py
src/main/java/net/thedigitalink/oci/streams/spark/: OCIStreamReceiver.java
